# Generated by Django 3.1.3 on 2020-12-24 16:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('site_db', '0002_auto_20201224_1111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='profile',
        ),
    ]
