# Generated by Django 3.1.3 on 2020-12-24 17:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('site_db', '0003_remove_users_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likes',
            name='movie',
        ),
        migrations.RemoveField(
            model_name='likes',
            name='user',
        ),
        migrations.DeleteModel(
            name='Comments',
        ),
        migrations.DeleteModel(
            name='Likes',
        ),
        migrations.DeleteModel(
            name='Movies',
        ),
        migrations.DeleteModel(
            name='Users',
        ),
    ]
